#### (1)- 
##### 5 functions of pandas library with their execution-

In [2]:
import pandas as pd

In [3]:
df1= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")      # read_csv function reads the csv file into dataframe

In [4]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df1.head()        # head() function by default displays the first 5 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df1.tail()        # tail() function by default displays the bottom 5 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
df1.drop("PassengerId", axis=1, inplace= True)     # drop() function drops a column or row depending on axis

In [8]:
df1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df1.groupby("Survived").mean()

/tmp/ipykernel_160/783950017.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.groupby("Survived").mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.950292  28.343690  0.473684  0.464912  48.395408

#### (2)-

In [10]:
d1= {"A":[1,2,3,4,5],
    "B":[5,4,3,2,1],
    "C":["p","q","r","s","t"]}
df2= pd.DataFrame(d1)
df2

   A  B  C
0  1  5  p
1  2  4  q
2  3  3  r
3  4  2  s
4  5  1  t

In [11]:
lst=[]
i=1
cnt= len(df2)
while cnt>0:
    lst.append(i)
    i= i+2
    cnt= cnt-1


df2.reindex(lst)

     A    B    C
1  2.0  4.0    q
3  4.0  2.0    s
5  NaN  NaN  NaN
7  NaN  NaN  NaN
9  NaN  NaN  NaN

#### (3)-

In [14]:
d2= {"A":[1,2,3,4,5],
    "B":[6,7,8,9,0],
    "Values": [10, 20, 30, 40, 50]}
df3= pd.DataFrame(d2)

In [15]:
df3

   A  B  Values
0  1  6      10
1  2  7      20
2  3  8      30
3  4  9      40
4  5  0      50

In [16]:
lst=[]
for i in df3["Values"].iteritems():
    lst.append(i)
        
lst

/tmp/ipykernel_160/1118444805.py:2: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i in df3["Values"].iteritems():

[(0, 10), (1, 20), (2, 30), (3, 40), (4, 50)]

In [17]:
add=0
for i in range(3):
    add= add+ lst[i][1]
        
print(add)

60

#### (4)-

In [21]:
pd.set_option("display.max_colwidth", 1000)
df4= pd.DataFrame({"Text": ["Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.", "welcome to data science masters"]})

In [22]:
df4

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Text
0  Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                welcome to data science masters

In [23]:
df4["Word_Count"]= df4["Text"].apply(lambda x: len(x.split()))

In [24]:
df4

,Text,Word_Count
0,"Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.",104
1,welcome to data science masters,5

#### (5)-
##### DataFrame.size() returns the size of the data frame which is equivalent to total no. of elements i.e rows * columns
##### DataFrame.shape() returns a tuple of shape of the data frame i.e. (rows, columns)

#### (6)- 
##### The function of pandas that is used to read an excel file is- pd.read_excel()

#### (7)-

In [25]:
d3= {"Email": ["dorabhavna@gmail.com", "john.doe@gmail.com", "pwskills@gmail.com"]}
df5= pd.DataFrame(d3)
df5

                  Email
0  dorabhavna@gmail.com
1    john.doe@gmail.com
2    pwskills@gmail.com

In [26]:
def email(x):
    return x.split("@")[0]
    
df5["Username"]= df5["Email"].apply(email)

In [27]:
df5

                  Email    Username
0  dorabhavna@gmail.com  dorabhavna
1    john.doe@gmail.com    john.doe
2    pwskills@gmail.com    pwskills

#### (8)-

In [30]:
d4= {"A": [3,8,6,2,9],
     "B": [5,2,9,3,1],
     "C": [1,7,4,5,2]}

df6= pd.DataFrame(d4)
df6

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [41]:
df6.loc[(df6["A"]>5) & (df6["B"]<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

#### (9)-

In [42]:
# a data frame with the Values column, whose mean, median and std deviation has to be found out-
df3

   A  B  Values
0  1  6      10
1  2  7      20
2  3  8      30
3  4  9      40
4  5  0      50

In [43]:
df3["Values"].mean()

30.0

In [44]:
df3["Values"].median()

30.0

In [45]:
df3["Values"].std()

15.811388300841896

#### (10)-

In [46]:
date= pd.date_range(start="2023-01-01", end="2023-01-12")
d5= {"Sales": [100,200,15,80,50,20,300,700,40,70,1000,300],
     "Date": date}
df7= pd.DataFrame(d5)
df7

    Sales       Date
0     100 2023-01-01
1     200 2023-01-02
2      15 2023-01-03
3      80 2023-01-04
4      50 2023-01-05
5      20 2023-01-06
6     300 2023-01-07
7     700 2023-01-08
8      40 2023-01-09
9      70 2023-01-10
10   1000 2023-01-11
11    300 2023-01-12

In [47]:
df7["MovingAverage"]= df7["Sales"].rolling(window=7).mean()

In [48]:
df7

    Sales       Date  MovingAverage
0     100 2023-01-01            NaN
1     200 2023-01-02            NaN
2      15 2023-01-03            NaN
3      80 2023-01-04            NaN
4      50 2023-01-05            NaN
5      20 2023-01-06            NaN
6     300 2023-01-07     109.285714
7     700 2023-01-08     195.000000
8      40 2023-01-09     172.142857
9      70 2023-01-10     180.000000
10   1000 2023-01-11     311.428571
11    300 2023-01-12     347.142857

#### (11)-

In [49]:
date1= pd.date_range(start="2023-01-01", end="2023-01-05")
df8= pd.DataFrame({"Date": date1})
df8

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [55]:
df8["Weekday"]= df8["Date"].dt.strftime("%A")

In [56]:
df8

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

#### (12)-

In [57]:
date2= pd.date_range(start="2023-01-01", end="2023-03-01")
df9= pd.DataFrame({"Date": date2})
df9

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09
40 2023-02-10
41 2023-02-11
42 2023-02-12
43 2023-02-13
44 2023-02-14
45 2023-02-15
46 2023-02-16
47 2023-02-17
48 2023-02-18
49 2023-02-19
50 2023-02-20
51 2023-02-21
52 2023-02-22
53 2023-02-23
54 2023-02-24
55 2023-02-25
56 2023-02-26
57 2023-02-27
58 2023-02-28
59 2023-03-01

In [58]:
df9.loc[(df9["Date"]>= "2023-01-01") & (df9["Date"]<= "2023-01-31")]

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

#### (13)- 
##### To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas
##### we do- import pandas as pd